==============================================================================================================
STOP-LOSS SENSITIVITY ANALYSIS
Generated: 2026-02-03 14:19:45
==============================================================================================================

PARAMETERS:
  Initial Capital:    $50,000
  Position Size:      $16,667 (1/3 of account)
  Stop-Losses:        ['5%', '10%', '15%', '20%']
  Holding Periods:    [10, 20, 30] days
  Cash Yield:         2.5% annual (T-bill proxy)

==============================================================================================================
SENSITIVITY MATRIX: SHARPE RATIO
==============================================================================================================

  Stop-Loss         10d      20d      30d
  ----------------------------------------
          5%      1.87    0.99    0.35
         10%      2.31    1.48    0.74
         15%      2.42    1.45    0.72
         20%      2.45    1.40    0.68

==============================================================================================================
SENSITIVITY MATRIX: SORTINO RATIO
==============================================================================================================

  Stop-Loss         10d      20d      30d
  ----------------------------------------
          5%      6.27    3.44    2.05
         10%      5.71    3.46    2.41
         15%      5.89    2.87    2.05
         20%      6.43    2.61    1.74

==============================================================================================================
SENSITIVITY MATRIX: CAGR
==============================================================================================================

  Stop-Loss         10d      20d      30d
  ----------------------------------------
          5%      +34%    +14%     +8%
         10%      +35%    +15%    +11%
         15%      +36%    +15%    +10%
         20%      +35%    +14%    +10%

==============================================================================================================
SENSITIVITY MATRIX: MAX DRAWDOWN
==============================================================================================================

  Stop-Loss         10d      20d      30d
  ----------------------------------------
          5%       -8%    -13%    -19%
         10%       -6%    -10%    -17%
         15%       -6%    -11%    -17%
         20%       -6%    -12%    -18%

==============================================================================================================
SENSITIVITY MATRIX: WIN RATE
==============================================================================================================

  Stop-Loss         10d      20d      30d
  ----------------------------------------
          5%       68%     63%     46%
         10%       74%     72%     56%
         15%       74%     72%     58%
         20%       74%     72%     58%

==============================================================================================================
SENSITIVITY MATRIX: STOP-OUT RATE (% of trades hitting stop-loss)
==============================================================================================================

  Stop-Loss         10d      20d      30d
  ----------------------------------------
          5%       23%     33%     46%
         10%        5%      9%     18%
         15%        2%      5%     11%
         20%        0%      4%      7%

==============================================================================================================
SENSITIVITY MATRIX: ENDING PORTFOLIO VALUE
==============================================================================================================

  Stop-Loss             10d          20d          30d
  --------------------------------------------------
          5%    $   89,518  $   80,887  $   74,237
         10%    $   97,395  $   92,210  $   95,702
         15%    $   99,041  $   92,065  $   95,469
         20%    $   99,404  $   91,388  $   94,317

==============================================================================================================
SENSITIVITY MATRIX: PROFIT FACTOR
==============================================================================================================

  Stop-Loss         10d      20d      30d
  ----------------------------------------
          5%      3.04    2.15    1.58
         10%      4.36    3.10    2.41
         15%      4.95    3.06    2.38
         20%      5.10    2.95    2.28

==============================================================================================================
DETAILED RESULTS BY COMBINATION
==============================================================================================================

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 5%  |  Holding Period: 10 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $89,518
  Total P&L:       $+39,518
  Total Return:    +79.0%
  CAGR:            +34.2%
  Sharpe:          1.87
  Sortino:         6.27
  Max Drawdown:    -7.6%
  Calmar:          4.51
  Volatility:      12.9%
  Win Rate:        68% (39W / 18L)
  Stop-outs:       13 (23% of trades)
  Avg Win:         +8.7%
  Avg Loss:        -6.2%
  Profit Factor:   3.04
  EV per Trade:    $+665

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 5%  |  Holding Period: 20 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $80,887
  Total P&L:       $+30,887
  Total Return:    +61.8%
  CAGR:            +14.2%
  Sharpe:          0.99
  Sortino:         3.44
  Max Drawdown:    -12.6%
  Calmar:          1.13
  Volatility:      8.6%
  Win Rate:        63% (36W / 21L)
  Stop-outs:       19 (33% of trades)
  Avg Win:         +8.7%
  Avg Loss:        -6.9%
  Profit Factor:   2.15
  EV per Trade:    $+490

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 5%  |  Holding Period: 30 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $74,237
  Total P&L:       $+24,237
  Total Return:    +48.5%
  CAGR:            +8.2%
  Sharpe:          0.35
  Sortino:         2.05
  Max Drawdown:    -18.6%
  Calmar:          0.44
  Volatility:      11.4%
  Win Rate:        46% (26W / 31L)
  Stop-outs:       26 (46% of trades)
  Avg Win:         +12.7%
  Avg Loss:        -6.8%
  Profit Factor:   1.58
  EV per Trade:    $+353

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 10%  |  Holding Period: 10 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $97,395
  Total P&L:       $+47,395
  Total Return:    +94.8%
  CAGR:            +35.3%
  Sharpe:          2.31
  Sortino:         5.71
  Max Drawdown:    -6.2%
  Calmar:          5.73
  Volatility:      12.1%
  Win Rate:        74% (42W / 15L)
  Stop-outs:       3 (5% of trades)
  Avg Win:         +8.4%
  Avg Loss:        -5.4%
  Profit Factor:   4.36
  EV per Trade:    $+800

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 10%  |  Holding Period: 20 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $92,210
  Total P&L:       $+42,210
  Total Return:    +84.4%
  CAGR:            +15.2%
  Sharpe:          1.48
  Sortino:         3.46
  Max Drawdown:    -9.6%
  Calmar:          1.58
  Volatility:      7.7%
  Win Rate:        72% (41W / 16L)
  Stop-outs:       5 (9% of trades)
  Avg Win:         +8.4%
  Avg Loss:        -6.9%
  Profit Factor:   3.10
  EV per Trade:    $+678

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 10%  |  Holding Period: 30 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $95,702
  Total P&L:       $+45,702
  Total Return:    +91.4%
  CAGR:            +10.9%
  Sharpe:          0.74
  Sortino:         2.41
  Max Drawdown:    -17.2%
  Calmar:          0.63
  Volatility:      10.4%
  Win Rate:        56% (32W / 25L)
  Stop-outs:       10 (18% of trades)
  Avg Win:         +13.0%
  Avg Loss:        -6.9%
  Profit Factor:   2.41
  EV per Trade:    $+711

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 15%  |  Holding Period: 10 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $99,041
  Total P&L:       $+49,041
  Total Return:    +98.1%
  CAGR:            +35.7%
  Sharpe:          2.42
  Sortino:         5.89
  Max Drawdown:    -6.3%
  Calmar:          5.66
  Volatility:      11.8%
  Win Rate:        74% (42W / 15L)
  Stop-outs:       1 (2% of trades)
  Avg Win:         +8.4%
  Avg Loss:        -4.8%
  Profit Factor:   4.95
  EV per Trade:    $+828

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 15%  |  Holding Period: 20 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $92,065
  Total P&L:       $+42,065
  Total Return:    +84.1%
  CAGR:            +14.8%
  Sharpe:          1.45
  Sortino:         2.87
  Max Drawdown:    -11.0%
  Calmar:          1.34
  Volatility:      7.9%
  Win Rate:        72% (41W / 16L)
  Stop-outs:       3 (5% of trades)
  Avg Win:         +8.4%
  Avg Loss:        -7.0%
  Profit Factor:   3.06
  EV per Trade:    $+674

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 15%  |  Holding Period: 30 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $95,469
  Total P&L:       $+45,469
  Total Return:    +90.9%
  CAGR:            +10.4%
  Sharpe:          0.72
  Sortino:         2.05
  Max Drawdown:    -17.3%
  Calmar:          0.60
  Volatility:      10.6%
  Win Rate:        58% (33W / 24L)
  Stop-outs:       6 (11% of trades)
  Avg Win:         +12.6%
  Avg Loss:        -7.3%
  Profit Factor:   2.38
  EV per Trade:    $+704

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 20%  |  Holding Period: 10 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $99,404
  Total P&L:       $+49,404
  Total Return:    +98.8%
  CAGR:            +35.5%
  Sharpe:          2.45
  Sortino:         6.43
  Max Drawdown:    -5.9%
  Calmar:          6.04
  Volatility:      11.7%
  Win Rate:        74% (42W / 15L)
  Stop-outs:       0 (0% of trades)
  Avg Win:         +8.4%
  Avg Loss:        -4.6%
  Profit Factor:   5.10
  EV per Trade:    $+834

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 20%  |  Holding Period: 20 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $91,388
  Total P&L:       $+41,388
  Total Return:    +82.8%
  CAGR:            +14.5%
  Sharpe:          1.40
  Sortino:         2.61
  Max Drawdown:    -11.9%
  Calmar:          1.22
  Volatility:      8.0%
  Win Rate:        72% (41W / 16L)
  Stop-outs:       2 (4% of trades)
  Avg Win:         +8.4%
  Avg Loss:        -7.3%
  Profit Factor:   2.95
  EV per Trade:    $+662

--------------------------------------------------------------------------------------------------------------
Stop-Loss: 20%  |  Holding Period: 30 days
--------------------------------------------------------------------------------------------------------------
  Trades:          57
  End Value:       $94,317
  Total P&L:       $+44,317
  Total Return:    +88.6%
  CAGR:            +10.1%
  Sharpe:          0.68
  Sortino:         1.74
  Max Drawdown:    -17.9%
  Calmar:          0.56
  Volatility:      11.0%
  Win Rate:        58% (33W / 24L)
  Stop-outs:       4 (7% of trades)
  Avg Win:         +12.6%
  Avg Loss:        -7.6%
  Profit Factor:   2.28
  EV per Trade:    $+682

==============================================================================================================
OPTIMAL COMBINATIONS
==============================================================================================================

  Best Sharpe Ratio:
    Stop-Loss: 20%, HP: 10d
    Sharpe: 2.45, CAGR: +35.5%, Max DD: -5.9%, Win Rate: 74%

  Best Sortino Ratio:
    Stop-Loss: 20%, HP: 10d
    Sortino: 6.43, CAGR: +35.5%, Max DD: -5.9%, Win Rate: 74%

  Best CAGR:
    Stop-Loss: 15%, HP: 10d
    CAGR: +35.7%, Sharpe: 2.42, Max DD: -6.3%, Win Rate: 74%

  Lowest Max Drawdown:
    Stop-Loss: 20%, HP: 10d
    Max DD: -5.9%, CAGR: +35.5%, Sharpe: 2.45, Win Rate: 74%

  Highest Win Rate:
    Stop-Loss: 10%, HP: 10d
    Win Rate: 74%, CAGR: +35.3%, Sharpe: 2.31, Max DD: -6.2%

==============================================================================================================
KEY OBSERVATIONS
==============================================================================================================

  Average Metrics by Stop-Loss Level:
    SL         Sharpe  Sortino     CAGR   Max DD   Win Rate
    ----------------------------------------------------
        5%      1.07     3.92   +18.9%   -13.0%        59%
       10%      1.51     3.86   +20.4%   -11.0%        67%
       15%      1.53     3.60   +20.3%   -11.5%        68%
       20%      1.51     3.59   +20.0%   -11.9%        68%

  Average Metrics by Holding Period:
    HP         Sharpe  Sortino     CAGR   Max DD   Win Rate
    ----------------------------------------------------
       10d       2.26     6.08   +35.2%    -6.5%        72%
       20d       1.33     3.10   +14.7%   -11.3%        70%
       30d       0.62     2.06    +9.9%   -17.8%        54%

==============================================================================================================
END OF REPORT
==============================================================================================================
