====================================================================================================
DETAILED TRADE ANALYSIS REPORT
Generated: 2026-02-03 13:49:52
====================================================================================================

ACCOUNT PARAMETERS:
  Initial Capital:    $50,000
  Position Size:      $16,667 (1/3 of account)
  Stop-Loss:          5%
  Cash Yield:         2.5% annual (T-bill proxy)
  Holding Periods:    [10, 20, 30]

====================================================================================================
RESULTS: Sheet1
====================================================================================================

----------------------------------------------------------------------------------------------------
PORTFOLIO PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------

  Period      Trades    End Value    Total P&L     CAGR   Sharpe  Sortino   Max DD   Calmar
  ---------------------------------------------------------------------------------------------
       10d       15 $    61,189 $   +11,189   +47.5%     1.79     4.04    -7.4%     6.45
       20d       15 $    55,307 $    +5,307   +11.5%     0.58     1.37    -8.7%     1.32
       30d       15 $    46,473 $    -3,527    -5.6%    -0.43    -0.61   -17.3%    -0.32

----------------------------------------------------------------------------------------------------
WIN/LOSS STATISTICS
----------------------------------------------------------------------------------------------------

  Period       Win Rate    Wins  Losses  Stop-outs    Avg Win   Avg Loss  Profit Factor     EV/Trade
  -----------------------------------------------------------------------------------------------
       10d         60%       9       6          4     +11.9%      -7.0%           2.53 $      +717
       20d         60%       9       6          5      +7.9%      -7.3%           1.62 $      +303
       30d         33%       5      10          9     +10.6%      -8.1%           0.66 $      -305

----------------------------------------------------------------------------------------------------
INDIVIDUAL TRADES (30-day holding, 5% stop-loss)
----------------------------------------------------------------------------------------------------

  Ticker   Trade Date        Entry       Exit     Return   Days Reason         Target
  -------------------------------------------------------------------------------------
  CDNS     2024-06-06   $   295.74 $   277.83      -6.1%    28 stop_loss        3.7%
  TER      2024-06-20   $   147.01 $   123.55     -16.0%    24 stop_loss        5.9%
  OLLI     2024-09-10   $    93.47 $    91.79      -1.8%    30 held             4.2%
  AEP      2024-11-05   $    96.08 $    89.83      -6.5%     5 stop_loss        3.1%
  HWKN     2024-11-11   $   125.28 $   117.61      -6.1%    26 stop_loss        5.8%
  ZS       2024-11-13   $   209.85 $   198.64      -5.3%    13 stop_loss        3.5%
  CNXC     2024-11-21   $    38.19 $    44.20     +15.7%    30 held             7.1%
  CRSP     2024-12-03   $    51.24 $    47.78      -6.8%     6 stop_loss        3.2%
  VCYT     2024-12-23   $    40.99 $    41.56      +1.4%    30 held             6.8%
  CNXC     2025-01-24   $    50.72 $    48.02      -5.3%     6 stop_loss        7.0%
  SFM      2025-02-14   $   177.12 $   143.32     -19.1%     4 stop_loss        4.7%
  ACMR     2025-05-01   $    18.59 $    24.37     +31.1%    30 held             4.9%
  ASML     2025-05-13   $   760.62 $   794.66      +4.5%    30 held             3.6%
  CBRL     2025-06-18   $    58.04 $    58.26      +0.4%    30 held             5.1%
  AAOI     2025-06-24   $    23.29 $    21.53      -7.6%    27 stop_loss       10.0%

----------------------------------------------------------------------------------------------------
RETURN DISTRIBUTION (30-day period)
----------------------------------------------------------------------------------------------------

  Mean Return:            -1.8%
  Median Return:          -5.3%
  Std Dev:                11.8%
  Min Return:            -19.1%
  Max Return:            +31.1%
  25th Percentile:        -6.6%
  75th Percentile:        +0.9%

====================================================================================================
RESULTS: Sheet2
====================================================================================================

----------------------------------------------------------------------------------------------------
PORTFOLIO PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------

  Period      Trades    End Value    Total P&L     CAGR   Sharpe  Sortino   Max DD   Calmar
  ---------------------------------------------------------------------------------------------
       10d       42 $    78,329 $   +28,329   +36.0%     1.89     9.15    -4.0%     8.97
       20d       42 $    75,580 $   +25,580   +16.7%     1.17     5.42    -8.0%     2.08
       30d       42 $    77,764 $   +27,764   +12.5%     0.64     4.99   -11.2%     1.12

----------------------------------------------------------------------------------------------------
WIN/LOSS STATISTICS
----------------------------------------------------------------------------------------------------

  Period       Win Rate    Wins  Losses  Stop-outs    Avg Win   Avg Loss  Profit Factor     EV/Trade
  -----------------------------------------------------------------------------------------------
       10d         71%      30      12          9      +7.7%      -5.8%           3.36 $      +646
       20d         64%      27      15         14      +9.0%      -6.8%           2.38 $      +556
       30d         50%      21      21         17     +13.2%      -6.1%           2.15 $      +588

----------------------------------------------------------------------------------------------------
INDIVIDUAL TRADES (30-day holding, 5% stop-loss)
----------------------------------------------------------------------------------------------------

  Ticker   Trade Date        Entry       Exit     Return   Days Reason         Target
  -------------------------------------------------------------------------------------
  NPO      2024-06-03   $   148.80 $   140.34      -5.7%    19 stop_loss        3.1%
  SDRL     2024-06-11   $    51.23 $    47.38      -7.5%     3 stop_loss        6.6%
  ANET     2024-06-14   $    82.12 $    77.86      -5.2%    30 stop_loss        5.0%
  VAC      2024-07-01   $    78.37 $    72.89      -7.0%    22 stop_loss        6.0%
  HOV      2024-07-12   $   158.70 $   228.44     +43.9%    30 held             4.5%
  EVR      2024-07-16   $   239.97 $   223.90      -6.7%    13 stop_loss        4.4%
  CHH      2024-07-17   $   128.66 $   120.20      -6.6%     5 stop_loss        3.4%
  MHK      2024-07-17   $   131.97 $   154.54     +17.1%    30 held            10.0%
  OGS      2024-07-17   $    66.00 $    62.65      -5.1%    14 stop_loss        3.2%
  PRG      2024-07-17   $    34.20 $    45.99     +34.5%    30 held             7.2%
  CVS      2024-07-29   $    57.92 $    54.38      -6.1%     5 stop_loss        3.2%
  WPM      2024-08-14   $    57.11 $    63.80     +11.7%    30 held             6.5%
  RBRK     2024-08-16   $    33.41 $    30.72      -8.1%    14 stop_loss        3.8%
  TOL      2024-08-26   $   143.19 $   149.32      +4.3%    30 held             7.3%
  DY       2024-09-10   $   179.28 $   196.09      +9.4%    30 held             6.8%
  VSCO     2024-09-13   $    23.52 $    28.38     +20.7%    30 held            10.0%
  EMN      2024-09-16   $    99.87 $   101.13      +1.3%    30 held             3.5%
  DAC      2024-09-17   $    77.53 $    78.70      +1.5%    30 held             6.9%
  EMN      2024-09-17   $   100.40 $    99.36      -1.0%    30 held             3.5%
  RCL      2024-09-23   $   173.27 $   201.33     +16.2%    30 held             3.6%
  CABO     2024-10-11   $   333.63 $   409.51     +22.7%    30 held             7.0%
  OII      2024-10-25   $    25.43 $    26.94      +5.9%    30 held             3.8%
  EVR      2024-10-30   $   261.18 $   295.78     +13.2%    30 held             6.4%
  EVR      2024-11-06   $   311.37 $   295.27      -5.2%     6 stop_loss        3.1%
  FIX      2024-11-06   $   435.40 $   433.68      -0.4%    30 held             5.0%
  GLOB     2024-11-08   $   231.36 $   203.29     -12.1%     5 stop_loss        6.8%
  BMI      2024-11-21   $   217.23 $   210.27      -3.2%    30 held             3.5%
  HXL      2024-11-25   $    61.93 $    63.65      +2.8%    30 held             3.6%
  BMY      2024-12-18   $    53.52 $    56.28      +5.2%    30 held            10.0%
  LNG      2025-03-03   $   219.33 $   195.89     -10.7%    24 stop_loss        5.0%
  GNRC     2025-03-10   $   131.40 $   115.64     -12.0%    18 stop_loss        4.9%
  DAL      2025-04-03   $    38.34 $    35.54      -7.3%     3 stop_loss        6.0%
  LYV      2025-04-03   $   126.06 $   119.23      -5.4%     2 stop_loss        7.2%
  R        2025-04-03   $   136.45 $   128.13      -6.1%     3 stop_loss        4.7%
  LMND     2025-04-10   $    26.11 $    30.92     +18.4%    30 held            10.0%
  SPXC     2025-05-07   $   150.53 $   154.42      +2.6%    30 held             4.1%
  SHAK     2025-05-28   $   126.57 $   140.05     +10.7%    30 held             7.9%
  CMG      2025-06-05   $    52.60 $    52.46      -0.3%    30 held             3.2%
  LMND     2025-06-09   $    40.96 $    37.87      -7.5%     6 stop_loss       10.0%
  NET      2025-06-17   $   181.23 $   207.68     +14.6%    30 held             6.8%
  STT      2025-06-20   $    97.55 $   108.28     +11.0%    30 held             7.8%
  GE       2025-06-24   $   247.80 $   271.64      +9.6%    30 held             6.0%

----------------------------------------------------------------------------------------------------
RETURN DISTRIBUTION (30-day period)
----------------------------------------------------------------------------------------------------

  Mean Return:            +3.5%
  Median Return:          +0.5%
  Std Dev:                12.4%
  Min Return:            -12.1%
  Max Return:            +43.9%
  25th Percentile:        -6.1%
  75th Percentile:       +10.9%

====================================================================================================
RESULTS: COMBINED
====================================================================================================

----------------------------------------------------------------------------------------------------
PORTFOLIO PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------

  Period      Trades    End Value    Total P&L     CAGR   Sharpe  Sortino   Max DD   Calmar
  ---------------------------------------------------------------------------------------------
       10d       57 $    89,518 $   +39,518   +34.2%     1.87     6.27    -7.6%     4.51
       20d       57 $    80,887 $   +30,887   +14.2%     0.99     3.44   -12.6%     1.13
       30d       57 $    74,237 $   +24,237    +8.2%     0.35     2.05   -18.6%     0.44

----------------------------------------------------------------------------------------------------
WIN/LOSS STATISTICS
----------------------------------------------------------------------------------------------------

  Period       Win Rate    Wins  Losses  Stop-outs    Avg Win   Avg Loss  Profit Factor     EV/Trade
  -----------------------------------------------------------------------------------------------
       10d         68%      39      18         13      +8.7%      -6.2%           3.04 $      +665
       20d         63%      36      21         19      +8.7%      -6.9%           2.15 $      +490
       30d         46%      26      31         26     +12.7%      -6.8%           1.58 $      +353

----------------------------------------------------------------------------------------------------
INDIVIDUAL TRADES (30-day holding, 5% stop-loss)
----------------------------------------------------------------------------------------------------

  Ticker   Trade Date        Entry       Exit     Return   Days Reason         Target
  -------------------------------------------------------------------------------------
  NPO      2024-06-03   $   148.80 $   140.34      -5.7%    19 stop_loss        3.1%
  CDNS     2024-06-06   $   295.74 $   277.83      -6.1%    28 stop_loss        3.7%
  SDRL     2024-06-11   $    51.23 $    47.38      -7.5%     3 stop_loss        6.6%
  ANET     2024-06-14   $    82.12 $    77.86      -5.2%    30 stop_loss        5.0%
  TER      2024-06-20   $   147.01 $   123.55     -16.0%    24 stop_loss        5.9%
  VAC      2024-07-01   $    78.37 $    72.89      -7.0%    22 stop_loss        6.0%
  HOV      2024-07-12   $   158.70 $   228.44     +43.9%    30 held             4.5%
  EVR      2024-07-16   $   239.97 $   223.90      -6.7%    13 stop_loss        4.4%
  CHH      2024-07-17   $   128.66 $   120.20      -6.6%     5 stop_loss        3.4%
  MHK      2024-07-17   $   131.97 $   154.54     +17.1%    30 held            10.0%
  OGS      2024-07-17   $    66.00 $    62.65      -5.1%    14 stop_loss        3.2%
  PRG      2024-07-17   $    34.20 $    45.99     +34.5%    30 held             7.2%
  CVS      2024-07-29   $    57.92 $    54.38      -6.1%     5 stop_loss        3.2%
  WPM      2024-08-14   $    57.11 $    63.80     +11.7%    30 held             6.5%
  RBRK     2024-08-16   $    33.41 $    30.72      -8.1%    14 stop_loss        3.8%
  TOL      2024-08-26   $   143.19 $   149.32      +4.3%    30 held             7.3%
  OLLI     2024-09-10   $    93.47 $    91.79      -1.8%    30 held             4.2%
  DY       2024-09-10   $   179.28 $   196.09      +9.4%    30 held             6.8%
  VSCO     2024-09-13   $    23.52 $    28.38     +20.7%    30 held            10.0%
  EMN      2024-09-16   $    99.87 $   101.13      +1.3%    30 held             3.5%
  DAC      2024-09-17   $    77.53 $    78.70      +1.5%    30 held             6.9%
  EMN      2024-09-17   $   100.40 $    99.36      -1.0%    30 held             3.5%
  RCL      2024-09-23   $   173.27 $   201.33     +16.2%    30 held             3.6%
  CABO     2024-10-11   $   333.63 $   409.51     +22.7%    30 held             7.0%
  OII      2024-10-25   $    25.43 $    26.94      +5.9%    30 held             3.8%
  EVR      2024-10-30   $   261.18 $   295.78     +13.2%    30 held             6.4%
  AEP      2024-11-05   $    96.08 $    89.83      -6.5%     5 stop_loss        3.1%
  EVR      2024-11-06   $   311.37 $   295.27      -5.2%     6 stop_loss        3.1%
  FIX      2024-11-06   $   435.40 $   433.68      -0.4%    30 held             5.0%
  GLOB     2024-11-08   $   231.36 $   203.29     -12.1%     5 stop_loss        6.8%
  HWKN     2024-11-11   $   125.28 $   117.61      -6.1%    26 stop_loss        5.8%
  ZS       2024-11-13   $   209.85 $   198.64      -5.3%    13 stop_loss        3.5%
  CNXC     2024-11-21   $    38.19 $    44.20     +15.7%    30 held             7.1%
  BMI      2024-11-21   $   217.23 $   210.27      -3.2%    30 held             3.5%
  HXL      2024-11-25   $    61.93 $    63.65      +2.8%    30 held             3.6%
  CRSP     2024-12-03   $    51.24 $    47.78      -6.8%     6 stop_loss        3.2%
  BMY      2024-12-18   $    53.52 $    56.28      +5.2%    30 held            10.0%
  VCYT     2024-12-23   $    40.99 $    41.56      +1.4%    30 held             6.8%
  CNXC     2025-01-24   $    50.72 $    48.02      -5.3%     6 stop_loss        7.0%
  SFM      2025-02-14   $   177.12 $   143.32     -19.1%     4 stop_loss        4.7%
  LNG      2025-03-03   $   219.33 $   195.89     -10.7%    24 stop_loss        5.0%
  GNRC     2025-03-10   $   131.40 $   115.64     -12.0%    18 stop_loss        4.9%
  DAL      2025-04-03   $    38.34 $    35.54      -7.3%     3 stop_loss        6.0%
  LYV      2025-04-03   $   126.06 $   119.23      -5.4%     2 stop_loss        7.2%
  R        2025-04-03   $   136.45 $   128.13      -6.1%     3 stop_loss        4.7%
  LMND     2025-04-10   $    26.11 $    30.92     +18.4%    30 held            10.0%
  ACMR     2025-05-01   $    18.59 $    24.37     +31.1%    30 held             4.9%
  SPXC     2025-05-07   $   150.53 $   154.42      +2.6%    30 held             4.1%
  ASML     2025-05-13   $   760.62 $   794.66      +4.5%    30 held             3.6%
  SHAK     2025-05-28   $   126.57 $   140.05     +10.7%    30 held             7.9%
  CMG      2025-06-05   $    52.60 $    52.46      -0.3%    30 held             3.2%
  LMND     2025-06-09   $    40.96 $    37.87      -7.5%     6 stop_loss       10.0%
  NET      2025-06-17   $   181.23 $   207.68     +14.6%    30 held             6.8%
  CBRL     2025-06-18   $    58.04 $    58.26      +0.4%    30 held             5.1%
  STT      2025-06-20   $    97.55 $   108.28     +11.0%    30 held             7.8%
  AAOI     2025-06-24   $    23.29 $    21.53      -7.6%    27 stop_loss       10.0%
  GE       2025-06-24   $   247.80 $   271.64      +9.6%    30 held             6.0%

----------------------------------------------------------------------------------------------------
RETURN DISTRIBUTION (30-day period)
----------------------------------------------------------------------------------------------------

  Mean Return:            +2.1%
  Median Return:          -1.0%
  Std Dev:                12.5%
  Min Return:            -19.1%
  Max Return:            +43.9%
  25th Percentile:        -6.5%
  75th Percentile:        +9.6%

====================================================================================================
PATTERN ANALYSIS
====================================================================================================

  Total unique tickers: 52

  Tickers appearing multiple times:
    EVR: 3 times
    CNXC: 2 times
    EMN: 2 times
    LMND: 2 times

  Target Returns (from spreadsheet):
    Mean:   5.6%
    Min:    3.1%
    Max:    10.0%

  Actual Returns by Target Level (30-day with stop-loss):
    Low (<=4%): n=18, avg=-2.0%, win=28%
    Mid (4-7%): n=27, avg=+1.4%, win=44%
    High (>7%): n=12, avg=+9.7%, win=75%

  Performance by Month (30-day period):
    Month       Trades    Avg Ret   Win Rate
    ----------------------------------------
    2024-06          5      -8.1%        0%
    2024-07          8      +8.0%       38%
    2024-08          3      +2.7%       67%
    2024-09          7      +6.6%       71%
    2024-10          3     +14.0%      100%
    2024-11          9      -2.3%       22%
    2024-12          3      -0.1%       67%
    2025-01          1      -5.3%        0%
    2025-02          1     -19.1%        0%
    2025-03          2     -11.3%        0%
    2025-04          4      -0.1%       25%
    2025-05          4     +12.2%      100%
    2025-06          7      +2.9%       57%

====================================================================================================
EXECUTIVE SUMMARY
====================================================================================================

  Best risk-adjusted holding period: 10 days
    Sharpe:  1.87
    Sortino: 6.27
    CAGR:    +34.2%
    Max DD:  -7.6%

  Holding Period Comparison:
    10-day: Sharpe 1.87, Win Rate 68%, Max DD -7.6%
    20-day: Sharpe 0.99, Win Rate 63%, Max DD -12.6%
    30-day: Sharpe 0.35, Win Rate 46%, Max DD -18.6%

====================================================================================================
END OF REPORT
====================================================================================================
