==========================================================================================
MONTHLY RETURN STRATIFICATION ANALYSIS
Period: 2009-06-23 to 2026-03-03 (UPRO inception onward)
==========================================================================================

[1/4] SPY Buy & Hold...
[2/4] UPRO Buy & Hold...
[3/4] UPRO DD25/Cool40...
[4/4] Synthetic 80-Delta Options-Only...

Computing monthly returns...
  SPY months: 201
  UPRO B&H months: 201
  UPRO DD25 months: 201
  80D Opts months: 201

==========================================================================================
MONTHLY RETURN DISTRIBUTION BY SPY RETURN BUCKET
==========================================================================================
SPY Bucket          Count    SPY Avg       UPRO B&H      UPRO DD25       80D Opts
---------------------------------------------------------------------------------
< -8%                   6     -10.4%         -31.3%         -13.0%          -2.5%
-8% to -7%              2      -7.4%         -22.4%         -13.9%          -6.5%
-7% to -6%              2      -6.6%         -18.9%         -18.9%         -10.5%
-6% to -5%              7      -5.6%         -17.7%         -15.5%          -7.1%
-5% to -4%              4      -4.6%         -14.1%         -16.5%          -7.3%
-4% to -3%             10      -3.6%         -11.8%          -9.6%          -4.0%
-3% to -2%              8      -2.4%          -7.9%          -8.0%          -6.1%
-2% to -1%             10      -1.4%          -5.6%          -4.1%          -2.7%
-1% to +0%             13      -0.5%          -2.5%          -2.0%          -1.4%
+0% to +1%             24      +0.4%          +0.6%          +0.3%          +0.2%
+1% to +2%             24      +1.4%          +3.8%          +3.7%          +1.9%
+2% to +3%             30      +2.5%          +6.8%          +5.6%          +4.1%
+3% to +4%             20      +3.5%         +10.1%          +9.7%          +5.4%
+4% to +5%             13      +4.4%         +13.3%         +12.8%          +7.3%
+5% to +6%             12      +5.5%         +16.3%         +13.9%          +5.6%
+6% to +7%              5      +6.5%         +19.6%         +15.7%          +7.7%
+7% to +8%              6      +7.5%         +22.7%         +17.2%          +3.9%
>= +8%                  5     +11.6%         +37.0%         +16.6%          +3.2%

==========================================================================================
LEVERAGE RATIOS (Strategy Monthly Return / SPY Monthly Return)
==========================================================================================
SPY Bucket          Count       UPRO B&H      UPRO DD25       80D Opts
----------------------------------------------------------------------
< -8%                   6           3.01x           1.25x           0.24x
-8% to -7%              2           3.04x           1.89x           0.88x
-7% to -6%              2           2.87x           2.87x           1.59x
-6% to -5%              7           3.15x           2.76x           1.27x
-5% to -4%              4           3.06x           3.60x           1.59x
-4% to -3%             10           3.29x           2.68x           1.12x
-3% to -2%              8           3.26x           3.30x           2.52x
-2% to -1%             10           3.84x           2.82x           1.88x
-1% to +0%             13           4.62x           3.85x           2.64x
+0% to +1%             24           1.29x           0.80x           0.36x
+1% to +2%             24           2.61x           2.53x           1.32x
+2% to +3%             30           2.68x           2.21x           1.63x
+3% to +4%             20           2.86x           2.74x           1.53x
+4% to +5%             13           3.00x           2.89x           1.65x
+5% to +6%             12           2.95x           2.51x           1.00x
+6% to +7%              5           2.99x           2.39x           1.17x
+7% to +8%              6           3.02x           2.29x           0.52x
>= +8%                  5           3.18x           1.43x           0.27x

==========================================================================================
SUMMARY STATISTICS BY REGIME
==========================================================================================
Regime                  Count    SPY Avg       UPRO B&H      UPRO DD25       80D Opts
-------------------------------------------------------------------------------------
Bear (SPY < -2%)           39      -5.2%         -16.2%         -12.3%          -5.6%
Flat (-2% to +2%)          71      +0.3%          +0.2%          +0.4%          +0.1%
Bull (SPY >= +2%)          91      +4.5%         +13.1%         +10.5%          +5.2%

==========================================================================================
KEY INSIGHTS
==========================================================================================

1. UPRO B&H average leverage ratio: 3.14x (theoretical: 3.0x)
   Range: 2.61x to 4.62x

2. Bear months (SPY < -2%): 39 months
   SPY avg: -5.2%
   UPRO B&H avg: -16.2%
   UPRO DD25 avg: -12.3%
   DD25 loss mitigation: -3.9% better than UPRO B&H

3. 80-Delta options in bull months: 1.16x leverage ratio
   Bull months: 91, avg SPY return: +4.5%, avg 80D return: +5.2%

==========================================================================================
STRATEGY SUMMARY (Full Period)
==========================================================================================
  SPY B&H                CAGR: +15.1%  Sharpe: 0.90  MaxDD: -33.7%
  UPRO B&H               CAGR: +32.0%  Sharpe: 0.80  MaxDD: -76.8%
  UPRO DD25/Cool40       CAGR: +31.0%  Sharpe: 0.90  MaxDD: -41.8%
  Syn 80D Opts           CAGR: +17.6%  Sharpe: 0.93  MaxDD: -36.4%

==========================================================================================
GENERATING CHARTS
==========================================================================================
All charts generated.