================================================================================
TRUE OPTIONS-ONLY PORTFOLIO: $100K, NO SHARES, NO DELTA CAP
================================================================================

  Starting capital:  $100,000
  SPY shares:        0 (options only)
  Delta cap:         None (uncapped)
  Covered calls:     No (no shares to cover)
  Strategy:          80-delta calls, SMA200 filter, +50% PT, 60-day MH
  Period:            2015-03-01 to 2026-01-31
2026-03-05 08:20:28,091 - INFO - Found Theta Terminal on port 25503
2026-03-05 08:20:28,092 - INFO - Connected to Theta Terminal (v3) at http://localhost:25503

Connected to Theta Terminal. Loading data...
Loading SPY bars...
Loading VIX history...
Calculating trailing 12-month returns...
Calculating 20-day rolling volatility...
Loading SPY expirations...
  SPY bars: 3038 (2014-01-02 to 2026-01-30)
  VIX days: 3038
  SMA200 from: 2014-10-16
  Trailing 12m returns from: 2015-01-02
  Rolling volatility from: 2014-01-31
  Monthly expirations: 142 (2015-02-20 to 2028-12-15)

Running backtest: 80-delta calls, no cap, no shares...

======================================================================
Config: Options-Only (no cap)
  Share holdings: 999,999 SPY shares
  Options cash: $100,000
  Delta cap: 999,999 (= share count)
  SMA200 mode: thresh-exit (>2% below SMA)
  Period: 2015-03-02 to 2026-01-30
======================================================================
  [1/2747] 2015-03-02  Portfolio=$176,136,933  Shares=$176,036,949  Options=$4,412  Delta=1,000,079
  [500/2747] 2017-02-22  Portfolio=$204,671,809  Shares=$204,556,497  Options=$104,234  Delta=1,002,058
  [1000/2747] 2019-02-19  Portfolio=$250,070,160  Shares=$249,879,602  Options=$37,780  Delta=1,000,678
  [1500/2747] 2021-02-11  Portfolio=$365,300,352  Shares=$364,718,141  Options=$423,848  Delta=1,005,285
  [2000/2747] 2023-02-07  Portfolio=$399,876,088  Shares=$399,107,358  Options=$102,358  Delta=1,001,484
  [2500/2747] 2025-02-05  Portfolio=$598,228,191  Shares=$597,206,251  Options=$70,628  Delta=1,001,114

  Long Call Trades: 1233  |  Force-exits: 201
  Entry skips: {'no_ask': 872, 'no_capital': 132, 'no_expiration': 1}
  Unique contracts: 1303

================================================================================
OPTIONS-ONLY RESULTS
================================================================================
  Starting Value                 $      99,984
  Ending Value                   $   1,108,423
  Total Return                       +1008.6%
  CAGR                                 +24.7%
  Sharpe                                 0.85
  Sortino                                0.95
  Max Drawdown                         -39.1%
  Calmar                                 0.63
  Worst 12-Month                       -38.4%
  Max Underwater (days)                   684

               --- Trade Statistics ---             
  Total Trades                           1233
  Win Rate                              72.5%
  Mean Return                          +15.2%
  Total P&L                      $ +1,000,507
  Avg Days Held                            51

                 --- Year-by-Year ---               
  Year      Options Return      SPY Return
  ----------------------------------------
  2015             -23.3%          -1.8%
  2016             +29.8%         +13.6%
  2017            +101.0%         +20.8%
  2018              -5.6%          -5.2%
  2019             +69.2%         +31.1%
  2020             +54.3%         +17.2%
  2021            +100.0%         +30.5%
  2022             -23.0%         -18.6%
  2023              +3.6%         +26.7%
  2024             +30.6%         +25.6%
  2025              +8.5%         +18.0%
  2026              +0.6%          +1.3%

================================================================================
COMPARISON vs SPY B&H
================================================================================
  Metric                          Options-Only            SPY B&H
  ---------------------------------------------------------------
  CAGR                                 +24.7%            +13.4%
  Sharpe                                  0.85               0.80
  Max DD                               -39.1%            -33.7%

================================================================================
