================================================================================
APPLES-TO-APPLES: 80-Delta Options-Only vs UPRO DD25/Cool40
================================================================================

================================================================================
PART A: 2015-2026 COMPARISON (Actual ThetaData Options vs Actual UPRO)
================================================================================

[1/3] UPRO DD25/Cool40 (2015-03-01 to 2026-03-03)...
[2/3] SPY B&H...
[3/3] 80-Delta Options-Only: using known ThetaData results

End Value ($100K)                   $1,175,092              $1,108,423                $389,907
CAGR                                    +25.2%                  +24.7%                  +13.2%
Sharpe                                    0.79                    0.85                    0.79
Sortino                                   0.92                    0.95                      --
Max Drawdown                            -41.8%                  -39.1%                  -33.7%
Calmar                                    0.60                    0.63                    0.39
Worst 12mo                              -39.6%                  -40.0%                  -19.7%

Year-by-Year Returns (Part A)
  Year     UPRO DD25/C40   80D Opts-Only         SPY B&H
  -------------------------------------------------------
  2015            -21.5%          -23.3%           -1.8%
  2016            +15.2%          +29.8%          +13.6%
  2017            +67.7%         +101.0%          +20.8%
  2018             +2.8%           -5.6%           -5.2%
  2019           +101.9%          +69.2%          +31.1%
  2020             +5.6%          +54.3%          +17.2%
  2021           +107.1%         +100.0%          +30.5%
  2022            -37.2%          -23.0%          -18.6%
  2023            +20.4%           +3.6%          +26.7%
  2024            +66.6%          +30.6%          +25.6%
  2025            +41.3%           +8.5%          +18.0%
  2026             -0.9%              --           +0.5%

================================================================================
PART B: 2009-2026 COMPARISON (Actual UPRO, Synthetic 80-Delta Options)
================================================================================

[1/3] UPRO DD25/Cool40 (2009-06-23 to 2026-03-03)...
[2/3] SPY B&H...
[3/3] Synthetic 80-Delta Options-Only...

End Value ($100K)                   $8,955,244              $1,485,052              $1,034,306
CAGR                                    +31.0%                  +17.6%                  +15.1%
Sharpe                                    0.90                    0.93                    0.90
Sortino                                   1.07                    1.21                      --
Max Drawdown                            -41.8%                  -36.4%                  -33.7%
Calmar                                    0.74                    0.48                    0.45
Worst 12mo                              -39.6%                  -29.4%                  -19.7%
Trades                                      31                    3481                       1

Year-by-Year Returns (Part B)
  Year     UPRO DD25/C40    Syn 80D Opts         SPY B&H
  -------------------------------------------------------
  2009            +73.8%          +34.6%          +26.0%
  2010            +32.2%          +17.4%          +13.1%
  2011             -8.6%          -17.0%           +0.9%
  2012             +2.8%           +7.8%          +14.2%
  2013           +103.4%          +63.6%          +29.0%
  2014            +42.1%          +24.1%          +14.6%
  2015            -14.8%          -14.2%           +1.3%
  2016            +15.2%          +16.3%          +13.6%
  2017            +67.7%          +39.5%          +20.8%
  2018             +2.8%           -0.7%           -5.2%
  2019           +101.9%          +31.1%          +31.1%
  2020             +5.6%          +36.0%          +17.2%
  2021           +107.1%          +47.6%          +30.5%
  2022            -37.2%          -18.5%          -18.6%
  2023            +20.4%           +3.5%          +26.7%
  2024            +66.6%          +34.2%          +25.6%
  2025            +41.3%          +10.4%          +18.0%
  2026             -0.9%           +0.7%           +0.5%